# -*- coding: utf-8 -*-

# -- Sheet --

# ### [이론1] 입력 : input()


# ### [퀴즈1] 입력


# Q.파이썬에서 i****()를 사용하면 사용자가 키보드로 입력한 정보를 컴퓨터에게 전달할 수 있습니다. 별표에 들어갈 말을 적어주세요!  
# 
# 출력을 하는 함수는 print()였습니다. 입력을 할 때 사용하는 함수는 무엇일까요?  
# 
# 내 답안 ?
# 
# 


input()

# ### [실습1] 따라쟁이 앵무새


# **반갑다 주인! 나는 앵무새!**  
# 지난시간에 print() 로 출력을 배웠다면, 이번 시간에는 입력을 다뤄봅시다.  
# 
# 입력은 컴퓨터에게 정보를 전달해주는 것을 의미합니다. 기존에 우리가 코드를 작성하여 컴퓨터에게 '명령'만을 전달했다면, 이제는 이에 '추가정보'를 주어 그 정보를 이용하여 명령을 수행할 수 있습니다.  
# 
# 입력과 출력을 이용해서 입력 받은 값을 그대로 출력하는 앵무새 프로그램을 만들어봅시다.  
# 
# **이렇게 해봐요!**
# 1. 1번째 줄의 미션을 확인하고, 이를 수행해보세요.
# 2. 실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.
# 3.  제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!
# 
# **Tips!**
# type()함수는 괄호안의 변수의 자료형을 반환합니다.


# input()을 이용해서 입력을 넣고, 이를 변수 var에 담아봅시다.
var = input("앵무새: ")

# 앵무새가 말을 따라합니다!
print("앵무새:", var)

# 입력한 값이 어떤 자료형인지 확인해봅시다.
print("입력한 값의 자료형:", type(var))

# 
# ### [이론2] input()의 중요한 특징


# 
# ### [퀴즈2] 형 변환


# Q.'123'을 숫자형으로 변환하는 코드는 무엇일까요?  
# 123에 따옴표를 붙인 ‘123’은 문자열로 인식됩니다.  
# 
# 마찬가지로 input() 함수로 입력받은 값은 모두 문자열로 인식됩니다.  
# 
# 1. int('123')
# 2. str('123')
# 3. print('123')
# 4. type('123')
# 
# 정답 ?


int('123')

# 
# ### [실습2] 2배로 적금


# **자료형을 변환해봅시다!**  
# input()은 입력받은 값을 문자열(string)으로 인식합니다.  
# 
# 하지만 숫자를 입력 받아 일련의 숫자 연산을 해야하는 경우가 많기 때문에, 입력받은 자료를 형변환해줄 필요가 있습니다.  
# 
# 변환을 해주기 위해서는  
# 
# >int("345")
# 
# 와 같이 형변환할 문자열 자료인 345를 정수 자료형의 이름으로 감싸주면 됩니다.  
# 
# 
# ---
# 
# 
# E 은행의 2배로 적금은 초기 예치금의 정확히 2배만큼 돈을 돌려준다고 합니다. 초기 예치금을 입력으로 줄 때, 혜자 적금으로 받을 수 있는 돈을 출력해봅시다.  
# 
# **이렇게 해봐요!**
# 1. 1, 4, 7번째 줄의 미션을 확인하고, 이를 수행해보세요.
# 2. 실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.
# 3. 제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!


# 변수 money에 input을 이용해서 입력을 받아봅시다.
money = input("초기 예치금을 입력하세요: ")

# money를 int형으로 변환해서, 다시 money에 넣어줍시다.
money = int(money)

# money를 2배 불려서 print로 출력해봅시다.
print("혜자 적금으로 받을 돈:", money * 2)

# 
# ### [이론3] 논리형 자료와 비교연산


# ### [퀴즈3] 비교연산


# Q.두 개의 값이 서로 다른지 비교하는 연산자는 무엇일까요?  
# 두 개의 값이 같은지 비교하는 연산자는 ==입니다!  
# 
# 내 답안 ?
# 
# - !=


# ### [실습3] 명제 만들기


# **비교 연산자 활용하기**  
# 비교 연산자는 두 자료를 비교하는 연산자입니다. 비교 연산자를 사용하면, 컴퓨터는 그 값의 결과에 따라 우리에게 True 혹은 False를 반환합니다.  
# 
# 예를 들어,  
# 
# 3 == 5  
# 
# 라는 비교 연산자가 쓰인 명제가 있을 때, 숫자 3과 숫자 5는 엄연히 다른 수이므로 거짓, 즉 False를 반환하게 됩니다.  
# 
# 오른쪽 변수 3개에 주어진 조건을 만족하는 명제를 넣어봅시다.  
# 
# **이렇게 해봐요!**  
# 1. 1, 4, 7번째 줄의 미션을 확인하고, 이를 수행해보세요.
# 2. 실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.
# 3. 제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!


# Q1. == 혹은 != 연산자을 이용해서 True인 명제를 ans1에 넣어봅시다.
ans1 = 3 == 3  # 3은 3과 같으므로 True

# Q2. > 혹은 < 연산자를 이용해서 False인 명제를 ans2에 넣어봅시다.
ans2 = 5 > 7  # 5는 7보다 크지 않으므로 False

# Q3. >= 혹은 <= 연산자를 이용해서 True인 명제를 ans3에 넣어봅시다.
ans3 = 10 >= 10  # 10은 10보다 크거나 같으므로 True

# 위의 세 변수를 출력해서 True, False 여부를 확인해봅시다.
print(ans1, ans2, ans3)

# ### [퀴즈4] 논리연산


# Q.다음 중 True를 출력하는 경우를 모두 골라주세요.  
# 비교 연산과 논리 연산의 결과는 참(True)과 거짓(False)으로 나타납니다.  
# 
# 1. print(7 == 5)
# 2. print(2 >= 10)
# 3. print(3 == 3 and 4 <= 5 and 6 > 2)
# 4. print(3 == 4 or 4 <= 5 or 6 < 2)
# 5. print( not 4 == 4)
# 
# 정답 ?
# 
# - print(3 == 3 and 4 <= 5 and 6 > 2)
# print(3 == 4 or 4 <= 5 or 6 < 2)


# ### [실습4] 빈칸 추론


# **논리 연산자 활용하기**  
# 논리 자료형을 연산하는 방법엔 AND, OR, NOT 등이 있습니다.  
# 
# >a = True  
# b = False  
# c = 3>4  
# d = 2==2  
# 
# ---
# 
# >print(a and c) # False  
# print(b or d) # True  
# print(not a) # False  
# 
# 1. AND - and  
# 모든 논리가 True면 True, 아닐 시 False
# 
# 2. OR - or  
# 논리 중 True가 존재하면 True, 아닐 시 False
# 
# 3. NOT - not  
# 논리를 뒤집는 연산자
# 
# ---
# 오른쪽 실습에서 논리 연산자 사이에 하나의 명제가 빠져있습니다. 원하는 논리(True/False)가 나오도록 빠진 부분을 채워넣어주세요!  
# 
# **이렇게 해봐요!**
# 1. 1, 4, 7, 10번째 줄의 미션을 확인하고, 이를 수행해보세요.
# 2. 실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.
# 3. 제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!


# 괄호 안에 적절한 명제를 채워 stat1이 True가 되게 해봅시다.
stat1 = 3 == 3 and 2 < 4 and True

# 괄호 안에 적절한 명제를 채워 stat2이 False가 되게 해봅시다.
stat2 = 4 >= 6 or "apple" == "Apple" or False

# 괄호 안에 적절한 명제를 채워 stat3이 True가 되게 해봅시다.
stat3 = not False

# 위의 세 변수를 한 문장으로 출력해서 True, False 여부를 확인해봅시다.
print(stat1, stat2, stat3)

# ### [퀴즈5] 조건문


# Q.if문의 조건이 참이 아닐 때 수행할 명령을 알려주기 위해서 e***가 필요합니다. 별표에 들어갈 말은 무엇일까요?  
# 
# 내 답안 ?
# 
# - else


# ### [실습5] 홀짝판별기


# **만약 ~라면 if, 아니라면 else!**  
# 조건을 만족해주는 경우의 명령은 if문을 통해 전달해줄 수 있고, 만족하지 못하는 경우에는 else문에 원하는 명령을 적어주면 됩니다.  
# 
# >if 조건:  
# &nbsp;&nbsp;&nbsp;&nbsp;    do A  
# else:  
# &nbsp;&nbsp;&nbsp;&nbsp;    do B   
# 
# 다음과 같은 상황일 때, 조건을 만족하면 A를, 그렇지 못하다면 B를 실행합니다. 이때, else는 if문에 해당하지 않는 경우를 의미하므로, 반드시 if문과 함께 쓰여야합니다!    
# 
# ---
# 
# if-else문을 이용해서 어떤 수를 입력했을 때, 이 수가 홀수인지 짝수인지 구분하는 프로그램을 작성해봅시다.  
# 
# 어떤 수를 2로 나눈 나머지의 값을 이용해 그 수가 홀수인지 짝수인지 알 수 있습니다.  
# 
# 예시 입력  
# 
# >3  
# 
# 예시 출력
# 
# >3 홀수입니다.
# 
# **이렇게 해봐요!**  
# 1. 1, 4~5번째 줄의 미션을 확인하고, 이를 수행해보세요.
# 2. 실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.
# 3. 제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!
# 
# **주의사항**  
# 출력 예시와 동일하게 출력문을 작성해주세요!
# 
# 출력 예시와 출력 결과가 다르다면 오답 처리가 될 수 있습니다!


# 변수 num을 선언하고, 숫자형으로 입력을 받습니다.
num = int(input("숫자를 입력하세요: "))

# if-elif-else문을 이용해서 조건에 따라 출력합니다.
# 왼쪽에 있는 조건에 따라 자리수를 출력해봅시다.
if 1 <= num <= 9:
    print("한 자리 숫자입니다.")
elif 10 <= num <= 99:
    print("두 자리 숫자입니다.")
elif 100 <= num <= 999:
    print("세 자리 숫자입니다.")
else:
    print("1부터 999 사이의 숫자를 입력하세요.")

# ### [퀴즈6] if-elif 문


# Q.이런! 코드가 제대로 실행되지 않는군요! 어떤 기호를 빠트린 것일까요?  
# >x = int(input())  
# if x % 2 == 0  
# &nbsp;&nbsp;&nbsp;&nbsp;    print('2의 배수입니다.')  
# elif x % 3 == 0  
# &nbsp;&nbsp;&nbsp;&nbsp;    print('3의 배수입니다.')
# 
# 
# 1. ,
# 2. .
# 3. ;
# 4. :
# 5. ''
# 
# 정답 ?
# 
# - 4


# ### [퀴즈7] if-elif-else 문


# Q.i = 80일 때 출력될 값은 무엇일까요?  
# 
# >if i >= 90 :  
# &nbsp;&nbsp;&nbsp;&nbsp;    print('A')  
# elif i >= 75 :  
# &nbsp;&nbsp;&nbsp;&nbsp;    print('B')  
# else :  
# &nbsp;&nbsp;&nbsp;&nbsp;    print('C')  
# 
# 1. A
# 2. B
# 3. C
# 4. i
# 5. 아무 값도 출력되지 않는다.
# 
# 정답 ?


2. B

# ### [실습6] 업-다운 게임


# **A는 아니지만 B라면? elif!**  
# 우린 삶에서 짜장면은 싫지만, 짬뽕은 먹고 싶은 경우가 있습니다. 이러한 경우에는 어떻게 조건문을 세워주면 될까요? 이럴 때는 elif를 사용해주면 됩니다! elif는 else if의 약어로,
# 아닌 것중에 만약~ 의 조건을 세워주는 역할을 합니다.  
# 
# ---
# >if 조건1:  
# &nbsp;&nbsp;&nbsp;&nbsp;    do A  
# elif 조건2:  
#  &nbsp;&nbsp;&nbsp;&nbsp;   do B  
# else:  
#  &nbsp;&nbsp;&nbsp;&nbsp;   do C   
# 
# ---
# 한 사람이 어떤 수를 생각하고, 다른 사람이 이 수를 예측할때, 생각한 수보다 크면 더 크다, 작으면 더 작다는 정보를 주어 생각한 수를 맞추게 하는 게임을 업-다운 게임이라고 합니다.  
# 
# if-elif-else문을 이용해서 업-다운 게임을 구현해봅시다.
# 
# **이렇게 해봐요!**  
# 1. 1, 4, 7~10번째 줄의 미션을 확인하고, 이를 수행해보세요.  
# 
# 2. 실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.  
# 
# ※ 이 실습은 채점을 하지 않습니다. 다양한 방식으로 직접 실행을 해 보면서 자신의 코드를 확인해 봅시다!


# 변수 answer에 수 1~50 중 하나를 넣어봅시다.
import random
answer = random.randint(1, 50)

# input으로 숫자 입력을 받아서 변수 submit에 저장해봅시다.
submit = int(input("숫자를 입력하세요: "))

# if-elif-else문으로 Up-Down Game을 구현해봅시다.
# 만약 answer보다 submit이 더 크면 "정답보다 더 큰 수를 입력했습니다."
# 만약 answer보다 submit이 더 작으면 "정답보다 더 작은 수를 입력했습니다."
# 만약 answer와 submit이 같으면 "정답!" 를 출력합니다.

if submit > answer:
    print("정답보다 더 큰 수를 입력했습니다.")
elif submit < answer:
    print("정답보다 더 작은 수를 입력했습니다.")
else:
    print("정답!")

# ### [미션1] 자리수 판별기


# **한 자리수, 두 자리수, 세 자리수! 구분할 수 있나요?**  
# 1~999까지의 숫자 중 하나가 입력될 때,  
# 
# - 1자리(1~9)이면 "한 자리 숫자입니다."
# - 2자리(10~99)이면 "두 자리 숫자입니다."
# - 3자리(100~999)이면 "세 자리 숫자입니다."
# 를 출력해봅시다.
# 
# **예시 입력**
# 
# 3
# 
# **예시 출력**
# 
# 한 자리 숫자입니다.
# 
# **이렇게 해봐요!**
# 1. 1, 4번째 줄의 미션을 확인하고, 이를 수행해보세요.
# 
# 2. 실행 버튼을 눌러서 주어진 임무를 잘 수행했는지 확인하세요.
# 
# 3. 제출 버튼을 눌러 맞게 코드를 작성했는지 확인해보세요!


# 변수 num을 선언하고, 숫자형으로 입력을 받습니다.
num = int(input("숫자를 입력하세요: "))

# if-elif-else문을 이용해서 조건에 따라 출력합니다.
# 왼쪽에 있는 조건에 따라 자리수를 출력해봅시다.
if 1 <= num <= 9:
    print("한 자리 숫자입니다.")
elif 10 <= num <= 99:
    print("두 자리 숫자입니다.")
elif 100 <= num <= 999:
    print("세 자리 숫자입니다.")

# ### [미션2] 교수님의 마음으로


# **하늘에서 A+가 빗발칩니다!**  
# 코더랜드에 있는 E대학의 J교수님은 학점을 잘 주시는 것으로 유명합니다.  
# 
# 이 교수님은 시험 점수가 77점 이상이면 학생에게 A0(숫자 0)를 주시고, 88점 이상이면 A+를 부여합니다.  
# 
# 단, 이 교수님은 성의가 없는 학생을 싫어하셔서 시험 점수가 0점인 학생에게 가차없이 F를 부여합니다. 위 경우에 모두 해당하지 않는 학생들에게는 전부 B+를 부여합니다.  
# 
# 어떤 학생의 시험 점수가 입력되면 이 학생의 학점을 출력하는 프로그램을 작성해봅시다.  
# 
# 예시 입력 1  
# 
# >88  
# 
# 예시 출력 1  
# 
# >A+  
#   
# **이렇게 해봐요!**  
# 학생의 시험 점수가 1줄 입력(input())으로 주어질 때, 올바른 학생의 학점을 출력(print())하는 프로그램을 작성해봅시다.  
# 
# **Tip!**  
# 범위가 작은 조건부터 세워가면서 문제를 풀어나가는 게 좋아요!


# 학생의 시험 점수를 입력받습니다.
score = int(input("시험 점수를 입력하세요: "))

# 시험 점수에 따라 학점을 부여합니다.
if score >= 88:
    print("A+")
elif score >= 77:
    print("A0")
elif score == 0:
    print("F")
else:
    print("B+")

# ### 2장을 닫으며


# 2장을 수강하신 여러분을 진심으로 환영해요! 😉
# 이번에 배운 내용은 지난번보다 조금은 더 머리가 지끈거리는 내용이 많군요 😖  
# 이럴 땐 무엇? 복습! 얼른 우리 복습하러 가요~!  
# 
# ---
# 
# 1. 입력  
# **Point I**    
# 변수 = input() : 변수에 입력받은 값을 집어넣겠다는 의미
# 
# >var = input()  
# 
# **Point II**  
# 어떤 것을 입력하든 문자열로 입력되기 때문에 형 변환이 필요  
# 
# int() : 정수형 변환, str() : 문자열 변환 등…  
# 
# >var = input() #4 입력  
# var = int(var)  
# print(3+var) #7 출력  
# 
# ---
# 
# 2. 논리 자료형(Boolean Data)   
# 
# **Point I**  
# 논리 자료형 : 참(True) 혹은 거짓(False)을 나타내는 자료형  
# 
# True, False  
# 
# **Point II**  
# 비교 연산자 : 숫자나 문자의 값을 비교하는 연산자  
# 주어진 진술이 참이면 True, 거짓이면 False  
# 
# >A == B #A와 B가 같다  
# A != B #A와 B가 다르다  
# A >= B #A가 B보다 크거나 같다  
# A <= B #A가 B보다 작거나 같다  
# A > B #A가 B보다 크다  
# A < B #A가 B보다 작다  
# >
# >print(3 == 3) #True  
# print(3 != 3) #False  
# 
# **Point III**  
# 논리 연산자 : 논리 자료형 사이의 연산  
# 
# * AND : 각 논리가 모두 True이면 결과가 True    
# * OR : 각 논리 중 True가 존재하면 결과가 True    
# * NOT : 논리값을 뒤집는 연산  
# 
# ---
# 3. 조건문  
# 조건에 따라 특정 명령을 수행하는 구문  
# 
# **Point I**  
# if문 : 조건이 참이면 명령을 수행  
# 
# >if a >= 5:  
# &nbsp;&nbsp;&nbsp;&nbsp;    print("a는 5 이상입니다!")  
# 
# **Point II**
# elif문 : 이전 조건이 거짓인 상황에서 조건이 참이면 명령을 수행  
# 
# >if a >= 5:  
# &nbsp;&nbsp;&nbsp;&nbsp;    print("a는 5 이상입니다!")  
# elif a >= 3:  
# &nbsp;&nbsp;&nbsp;&nbsp;    print("a는 3 이상 5 미만입니다!")  
# 
# **Point III**  
# else문 : 위의 조건에 해당하지 않는 모든 경우에 수행  
# 
# >if a >= 5:  
# &nbsp;&nbsp;&nbsp;&nbsp;    print("a는 5 이상입니다!")  
# elif a >= 3:  
# &nbsp;&nbsp;&nbsp;&nbsp;    print("a는 3 이상 5 미만입니다!")  
# else:  
# &nbsp;&nbsp;&nbsp;&nbsp;    print("a는 3 미만입니다!")  
# 
# **Point IV**  
# 조건문에 들어가는 명령들은 같은 들여쓰기로 구분!  
# 
# ---
# 이번 장에서는 파이썬에서 참과 거짓을 다루는 방법과 이를 이용해서
# 조건으로 문제를 다르게 해결하는 방법에 대해서 배웠어요!
# 
# 다음 장에서는 이전에 배웠던 리스트를 활용하는 방법과 더불어
# 문자열과 리스트 자료형을 공통적으로 아우르는 시퀀스에 대해 다루어보고자 해요.
# 
# 뜻이 있는 곳에 길이 있다
# 여러분의 파이썬 공부에는 언제나 도레미 파이썬이 함께할게요! 🤜🤛


